<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="千阴">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="千阴">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GMTK笔记——优秀的近战系统 · Redpanda Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.JPG">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Redpanda Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">GMTK笔记——优秀的近战系统</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Redpanda Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            GMTK笔记——优秀的近战系统
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "游戏设计">游戏设计</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/02/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>本文记录自<a href="https://www.bilibili.com/video/BV1Fp411d7qM并结合笔者个人的部分游戏经历进行分析。" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Fp411d7qM并结合笔者个人的部分游戏经历进行分析。</a></p>
<p>游戏设计师应该创造令人兴奋而富有攻防转换的动态战斗体验。</p>
<h3 id="攻击（attacking）"><a href="#攻击（attacking）" class="headerlink" title="攻击（attacking）"></a>攻击（attacking）</h3><ul>
<li><p>每个角色（武器）都应当有自己象征性的<strong>攻击动作</strong>（special move）：</p>
<p>当讨论这个话题时，应当先知道一个概念——动画帧数，在一个攻击动作中，我们分为三个时间段：</p>
<ol>
<li><strong>前摇</strong>（anticipation）——相当于攻击前的蓄力</li>
<li><strong>击中</strong>（contact）——表示攻击成功产生伤害</li>
<li><strong>后摇</strong>（recovery）——角色恢复到自然状态</li>
</ol>
<p>一般用前摇体现攻击速度，在前摇中，敌人可以躲避，格挡，甚至可以在你之前击中你。不过有的设计中，会加入<strong>动作取消</strong>（animation cancel）的设计，意味着你可以通过新动作来取消正在进行的攻击。例如在猎天使魔女中，你可以随时用闪避来改变你的动作，使操作更加随心所欲，而魂系游戏不存在动画取消的设计，调高了游戏的策略感。不过，加入动作取消并不会降低游戏的难度，敌人可能更具侵略性。</p>
</li>
</ul>
<ul>
<li><p><strong>攻击范围</strong>：</p>
<p>更多的指的是你锁定敌人的距离而不是你的攻击距离，举一个有代表性的例子——蝙蝠侠，虽然韦恩只有拳头，但是在游玩的时候你可以看到蝙蝠侠飞来飞去，在各个敌人之间周旋，给玩家从容不破的感觉。而我最爱的血源，在攻击的时候不会自动锁定怪物（或是像怪物方向偏移攻击动作），这个对于玩家的水平要求更高了——你必须了解你的攻击范围的尺寸大小，以及要求你的站位。不过对于快节奏游戏来说，一些辅助偏移有助于提升玩家的手感。</p>
<p>还有一种更有深度的设计，攻击伤害跟距离有关，例如任天堂大乱斗的MARS，剑尖的伤害大于剑身。</p>
</li>
</ul>
<ul>
<li><p><strong>连招</strong></p>
<p>指的是按照预订好的顺序按键。</p>
<p>手游可采用技能链的设计。</p>
</li>
</ul>
<h3 id="防御（defending）"><a href="#防御（defending）" class="headerlink" title="防御（defending）"></a>防御（defending）</h3><ul>
<li><p><strong>格挡（block）和闪避（dodge）</strong></p>
<p>跟攻击设计类似，防御选项也应用于不同情况。需要玩家对当前的危机做出相应的动作才能化险为夷。来看看黑魂，你可以很容易的使用格挡，通常能够防御大部分攻击，怪物猎人也是如此，不过很快的，你会被怪物耗尽体力从而被破防，因为设计师并不希望玩家躲在安全的，毫无威胁的地方看戏。至于闪避，通常带有无敌帧，能够躲避所有伤害，但是对躲避时机提出了要求，同时也会消耗体力，改变你的站位，甚至在血源中，加入的躲避破绽的设定——无敌帧结束之后会受到更大的伤害（目的是减少玩家的容错率，增加玩家的行动代价）。</p>
</li>
<li><p><strong>弹反</strong></p>
<p>敌人在击中玩家的一瞬间时，玩家要做出瞬间反应。这种设计通常出现在较有深度的战斗系统中，施展成功的时候会带给玩家强烈的成就感和爽快感，但是对于玩家的时机把握跟动作熟悉程度都有跟高的要求。</p>
<p>不过，也有用力过头的例子，让弹反变成一个收益太高的行动时，可能会让游戏变成等待时刻，在早期的刺客信条中，只要弹反成功就能够秒杀敌人，让战斗变成了瞬间且无聊的事情。那么如何解决玩家利用弹反来使得战斗变得无聊呢？</p>
<ol>
<li>首先，减少触发帧数，反例就是蝙蝠侠，只要敌人头上出现闪电就能弹反，提示非常的简单，玩家不需要观察动作，只要看到提示按键就行了，这跟把“快按弹反”四个字打在敌人的头上没啥区别（很无趣的战斗）。</li>
<li>第二，增加弹反失败的惩罚。比如在塞尔达野吹或是怪猎，弹反失败会拥有一个硬直，还有血源的破绽伤害。</li>
<li>第三，限制玩家的弹反次数，像是在血源中，玩家的水银子弹有限，有限且重要的资源往往会让玩家产生抉择，并体会到因此带来的爽快感或者懊悔感。</li>
<li>第四，减少弹反收益，比如弹反成功进入子弹时间或使敌人眩晕等等。</li>
</ol>
<p>以上的这些都是避免玩家过度使用防御模块。当然我们也可以通过鼓励进攻来让玩家专注于攻击，比如攻击敌人的破绽可以收益硬直（血源里的削韧），或者怪物猎人的部位破坏等等。</p>
</li>
</ul>
<h3 id="敌人设计（enemy-design）"><a href="#敌人设计（enemy-design）" class="headerlink" title="敌人设计（enemy design）"></a>敌人设计（enemy design）</h3><p>一个合格的敌人需要同时考验玩家的攻击能力和防御能力，教会玩家战斗技巧。</p>
<p>不只是单独的boss战斗，在与多个敌人的战斗中，玩家也需要思考先解决什么类型的敌人，例如治疗者，弓箭手等，这提现了交互中的策略部分，当然设计师也要把功能展现的浅显可见，例如敌人的颜色，技能特效（绿色代表加血回血的敌人），不能让玩家感到迷惑。</p>
<p>另外，对于敌人的前摇动作强调非常重要，提示了玩家敌人的技能，同时玩家要及时思考应对，比如猎天使魔女，特效，音效等。再者，boss的可以加入“免疫玩家某些特定的能力”的能力，例如免疫玩家的弹反，这样设计的好处是，就算是同样的boss，玩家会因为不能弹反某些动作，进而去思考其他的战斗思路。有趣多样化的敌人是使得玩家用上所有技巧的最主要的方法，让玩家无法依赖某种特定的打法或是连招。</p>
<p>还有一些方法，能够鼓励玩家使用不同的战术。例如使用高难度的帅气动作，比如血源里千阴的入鞘拔刀居合斩，高风险高收益，或是连击数到达某些数值有伤害倍数，或是异度2中高伤害增加稀有物掉落率，或者简单直接，我加入一个评分系统，比如DMC的评分。</p>
<p>更加好的一些设计，则是让游戏中的敌人动态变化，精准打击玩家的强项。比如合金装备5中，玩家要是经常使用狙击枪，那么敌人都带上了头盔，要是经常使用毒气弹，敌人就都会带上面罩，如此设计让玩家使用不同的战术。</p>
<h3 id="打击感"><a href="#打击感" class="headerlink" title="打击感"></a>打击感</h3><p>那么，做到了这三项就足够了吗？或许不是，在游戏中，还有一项元素深深的影响着战斗系统，就是“打击感”。</p>
<img src="/2021/02/10/GMTK笔记——优秀的近战系统/v2-f27946e643e1f3fb96bfd51eabf31409_r.jpg" alt="v2-f27946e643e1f3fb96bfd51eabf31409_r" style="zoom:67%;">

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>那么，一套优秀的动作战斗系统需要什么呢？其实，一款战斗游戏的核心在于“决策”。关于你要攻击谁，如何攻击，什么时候攻击，如何应对敌人等。在一些游戏中，你要深思熟虑，一招一式，另一些游戏中，要在电光火石中行动。或许在你可以乱按攻击键，乱拳打死老师傅，但是评分系统和<strong>刻意设计</strong>会使你对自己有所要求，鼓励你不断进步。玩家需要权衡做出的每个行动。对于每个镜头的画面，从行云流水的大场面，到一对一的刺激对决。是否要自动偏正，要不要“动作取消”，还有对于“弹反”的设计。还有一个重点是，游戏玩起来要“感觉很对”，这对于打击感的设计必不可少。做完了以上的事情后，还需要让游戏的战斗有一些创新之处，这样，一个完善的战斗系统就完成了。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://qianyin-lee.github.io">千阴</a>
            <p>原文链接：<a href="https://qianyin-lee.github.io/2021/02/10/GMTK笔记——优秀的近战系统/">https://qianyin-lee.github.io/2021/02/10/GMTK笔记——优秀的近战系统/</a>
            <p>发表日期：<a href="https://qianyin-lee.github.io/2021/02/10/GMTK笔记——优秀的近战系统/">February 10th 2021, 4:54:04 pm</a>
            <p>更新日期：<a href="https://qianyin-lee.github.io/2021/02/10/GMTK笔记——优秀的近战系统/">February 10th 2021, 5:02:53 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/09/28/战棋游戏如何加入Rogue模式？（相关游戏设计简评）/" title= "Rogue战棋游戏设计分析">
                    <div class="prevTitle">Rogue战棋游戏设计分析</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:465187742@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Qianyin-lee" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.JPG" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.JPG" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/44081520" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#攻击（attacking）"><span class="toc-number">1.</span> <span class="toc-text">攻击（attacking）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御（defending）"><span class="toc-number">2.</span> <span class="toc-text">防御（defending）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敌人设计（enemy-design）"><span class="toc-number">3.</span> <span class="toc-text">敌人设计（enemy design）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打击感"><span class="toc-number">4.</span> <span class="toc-text">打击感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2021/02/10/GMTK笔记——优秀的近战系统/" >GMTK笔记——优秀的近战系统</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2020/09/28/战棋游戏如何加入Rogue模式？（相关游戏设计简评）/" >Rogue战棋游戏设计分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2020/09/21/Hades设计分析/" >Hades设计分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2020/09/19/动森是如何打造极致休闲体验的？/" >动森是如何打造极致休闲体验的？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/武士零关卡设计分析/" >武士零设计分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2020/09/02/P5S拆解分析/" >P5S拆解分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2020/09/01/常用的Excel函数总结/" >常用的Excel函数总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/个人版Unity现已支持黑色主题/" >个人版Unity现已支持黑色主题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2020/07/31/自定义PAC规则/" >自定义PAC规则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href= "/2020/03/07/像素画练习（一）/" >像素画练习</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2019/11/14/安卓开发时遇到的问题和解决方案/" >安卓开发时遇到的问题和解决方案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/2019/07/03/ARIMA模型学习笔记/" >ARIMA模型学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2019/06/30/hexo博客搭建遇到的问题和解决方案（持续更新）/" >hexo博客搭建遇到的问题和解决方案（持续更新）</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="游戏设计"><span class="iconfont-archer">&#xe606;</span>游戏设计</span>
    
        <span class="sidebar-tag-name" data-tags="ARIMA模型"><span class="iconfont-archer">&#xe606;</span>ARIMA模型</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="Unity"><span class="iconfont-archer">&#xe606;</span>Unity</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="json"><span class="iconfont-archer">&#xe606;</span>json</span>
    
        <span class="sidebar-tag-name" data-tags="像素画"><span class="iconfont-archer">&#xe606;</span>像素画</span>
    
        <span class="sidebar-tag-name" data-tags="Excel"><span class="iconfont-archer">&#xe606;</span>Excel</span>
    
        <span class="sidebar-tag-name" data-tags="科学上网"><span class="iconfont-archer">&#xe606;</span>科学上网</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="游戏设计"><span class="iconfont-archer">&#xe60a;</span>游戏设计</span>
    
        <span class="sidebar-category-name" data-categories="Unity"><span class="iconfont-archer">&#xe60a;</span>Unity</span>
    
        <span class="sidebar-category-name" data-categories="hexo"><span class="iconfont-archer">&#xe60a;</span>hexo</span>
    
        <span class="sidebar-category-name" data-categories="Android"><span class="iconfont-archer">&#xe60a;</span>Android</span>
    
        <span class="sidebar-category-name" data-categories="像素画"><span class="iconfont-archer">&#xe60a;</span>像素画</span>
    
        <span class="sidebar-category-name" data-categories="Excel"><span class="iconfont-archer">&#xe60a;</span>Excel</span>
    
        <span class="sidebar-category-name" data-categories="科学上网"><span class="iconfont-archer">&#xe60a;</span>科学上网</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "千阴"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


